PORT=5000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Admin@123
DB_NAME=admincomdata

# DATABASE_URL=postgres://postgres:Admin@123@localhost:5432/admincomdata
# # VITE_BACKEND_URL = "http://82.29.167.56:5000"

